iBooks/Views/AddBookView.xaml

<UserControl x:Class="iBooks.Views.AddBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="250" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\res\addbookBk.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="BookName:" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Height="30" Text="{Binding Path=BookName}"></TextBox>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Book File:"  Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBox x:Name="txtBookUri" Grid.Row="1" Grid.Column="1" Height="30" Text="{Binding Path=BookUri, Mode=TwoWay}" ></TextBox>
            <Button Grid.Row="1" Grid.Column="2" Height="30" Width="80" Click="BrowseBookFile">...</Button>

            <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Category:" Grid.Row="1" Grid.Column="0"></TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Height="30" ItemsSource="{Binding BookCategories}" SelectedIndex="0" SelectedValue="{Binding BookCategory}"></ComboBox>-->

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cover Image:"  Grid.Row="2" Grid.Column="0"></TextBlock>
            <TextBox x:Name="BookCover" Grid.Row="2" Grid.Column="1" Height="30" Text="{Binding Path=BookCoverImg, Mode=TwoWay}" ></TextBox>
            <Button Grid.Row="2" Grid.Column="2" Height="30" Width="80" Click="BrowseBookCover">...</Button>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Book Media:"  Grid.Row="3" Grid.Column="0"></TextBlock>
            <TextBox Grid.Row="3" x:Name="BookMedia"  Grid.Column="1" Height="30" Text="{Binding Path=BookMediaPath}" ></TextBox>
            <Button Grid.Row="3" Grid.Column="2" Height="30" Width="80" Click="BrowseBookMedia">...</Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Width="150" Background="Green" Height="30"  Grid.Column="0" Command="{Binding SubmitAddBook}" FontWeight="Bold" FontSize="16">Like It</Button>
            <Button Width="150" Height="30" Grid.Column="1" Command="{Binding CancelAddBook}" Background="#FF7116DE" FontWeight="Bold" Content="Do Not Like" FontSize="16"/>
        </Grid>
 
    </Grid>
</UserControl>
